const supabaseUrl = 'https://nnahhqwokiycpjkismnd.supabase.co';
const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uYWhocXdva2l5Y3Bqa2lzbW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTMxODksImV4cCI6MjA3OTc2OTE4OX0.y_pe1AMhISnWDDLRqbgjHI3TXMrf3aWDKKxc6XVanLg';

const supabase = createClient(supabaseUrl, supabaseKey);
