VITE_SUPABASE_URL= https://nnahhqwokiycpjkismnd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uYWhocXdva2l5Y3Bqa2lzbW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTMxODksImV4cCI6MjA3OTc2OTE4OX0.y_pe1AMhISnWDDLRqbgjHI3TXMrf3aWDKKxc6XVanLg
